{
	"name": "@targetpackage/d3-context-menu",
	"version": "1.0.0",
	"description": "A plugin for d3.js that allows you to easily use context menus in your visualizations.",
	"main": "js/d3-context-menu.js",
	"directories": {
		"example": "examples"
	},
	"scripts": {
		"dist": "mkdirp dist && uglifyjs js/d3-context-menu.js -o dist/d3-context-menu.min.js -c -m --source-map \"includeSources\" && minify css/d3-context-menu.css > dist/d3-context-menu.min.css",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TargetPackage/d3-context-menu.git"
	},
	"keywords": [
		"d3",
		"d3js",
		"menu",
		"context-menu",
		"contextmenu"
	],
	"author": "Patrick Gillespie",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TargetPackage/d3-context-menu/issues"
	},
	"homepage": "https://github.com/TargetPackage/d3-context-menu",
	"devDependencies": {
		"minify": "^3.0.5",
		"mkdirp": "^0.5.6",
		"prettier": "^2.8.1",
		"uglify-js": "^3.17.4"
	},
	"peerDependencies": {
		"d3": "^7.6.1"
	}
}
